$red: hsl(0, 100%, 74%) 
$green: hsl(154, 59%, 51%)
$blue: hsl(248, 32%, 49%)
$dark_blue: hsl(249, 10%, 26%) 
$grayish_blue: hsl(246, 25%, 77%)
$font_size: 16px
$font_family: 'Poppins', sans-serif

*,
*::after,
*::before
  box-sizing: border-box
  margin: 0
  padding: 0

html,
body
  min-height: 100%

body,
a,
input,
button
  font-family: $font_family
  font-size: $font_size
  line-height: 27px

body
  background-image: url("../images/bg-intro-mobile.png")
  background-color: $red

.main-content
  max-width: 1220px
  margin: 0 auto
  height: 100%
  padding: 94px 24px
  

.hero
  margin-bottom: 59px

  h1
    font-size: 27px
    line-height: 33px
    color: white
    text-align: center
    margin-bottom: 23px

  p
    color: white
    text-align: center

.cta-text
  text-align: center
  background-color: $blue
  color: white
  padding: 18px 45px
  display: block
  border-radius: 12px
  text-decoration: none
  margin: 0 auto 24px
  box-shadow: 0px 6px 0px 0px #df6d6d
  max-width: 538px
  margin-left: auto
  margin-right: auto

  &:hover
    background-color: darken($blue, 5%)
    cursor: pointer

.registration-form
  background-color: white
  border-radius: 9px
  padding: 23px 24px
  box-shadow: 0px 6px 0px 0px #df6d6d

  max-width: 538px
  margin-left: auto
  margin-right: auto

  button
    background-color: $green
    color: white
    text-transform: uppercase
    display: block
    width: 100%
    margin-bottom: 10px
    border: 1px solid darken($green, 2%)
    outline: none
    border-radius: 6px
    padding: 13px
    font-size: 17px
    line-height: 29px
    font-weight: 500
    box-shadow:  0px 3px 0px 0px #2fb179

    &:hover
      opacity: .7
      cursor: pointer
      
    &:active
      opacity: 1
      background-color: darken($green, 5%)
      transition: all 1s

fieldset
  position: relative
  border: 0
  margin-bottom: 17px

.error
  display: none

input
  border: 1px solid #dedede
  padding: 13px 18px
  display: block
  width: 100%
  border-radius: 5px
  font-size: 14px
  color: $dark_blue
  outline: 0
  font-weight: 600

  + img
    display: none
    opacity: 0

  &::placeholder
    font-weight: 600
    color: $dark_blue

form
  &.invalid
    input
      &:not(:focus):invalid
        color: $red
        border: 2px solid $red

        + img
          display: block
          opacity: 1
          position: absolute
          bottom: 0
          top: 17px
          right: 28px

        ~ .error
          font-size: 11px
          display: block
          text-align: right
          color: $red
          font-style: italic
          font-weight: 500

      &.empty
        ~ .error::after
          content: ' cannot be empty'
          
      &.too-short
        ~ .error::after
          content: ' is too short'

      &.too-long
        ~ .error::after
          content: ' is too long'

      &.type-mismatch
        ~ .error::before
          content: 'Looks like this is not an '
        
        ~ .error::after
          content: ''

.terms-conditions
  color: $grayish_blue
  font-size: 12px
  line-height: 19px
  display: block
  text-align: center
  white-space: pre-line

  a
    font-size: 12px
    line-height: 19px
    display: inline-block
    font-weight: 600
    color: $red
    text-decoration: none

@media screen and ( min-width: 998px )
  body
    background-image: url("../images/bg-intro-desktop.png")
    background-position: left
    background-size: contain

  .main-content
    display: grid
    grid-template-areas: "c-hero c-form"
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    align-items: center
    column-gap: 33px
    row-gap: 20px
    min-height: 100vh
    padding-top: 104px

  .hero
    grid-area: c-hero
    margin-bottom: 0
    padding-left: 33px

    h1
      white-space: pre-line
      text-align: left
      font-size: 49px
      line-height: 58px

    p
      text-align: left

  .signup-content
    grid-area: c-form
    display: flex
    flex-direction: column
    gap: 20px

  .cta-text
    width: 100%
    max-width: 538px
    margin: 0

  .registration-form
    width: 100%
    max-width: 538px
    min-height: 478px
    padding: 40px 36px
    margin-left: 0
    margin-right: 0
    align-self: start

    button
      padding: 14px 14px 9px
      margin-bottom: 15px

  fieldset
    margin-bottom: 21px

  input
    padding: 14px 30px 12px
  
  .terms-conditions
    white-space: normal
    font-size: 11px
    line-height: 20px

    a
      font-size: 11px
      line-height: 20px
